.container {
  height: calc(100vh - 64px);
  box-sizing: border-box;
  flex-direction: column;
  width: 100%;
  display: flex;
  background: #f6f6f6;
  /* padding: 10px; */
  padding: 8px 16px 16px;
  .tags {
    margin-bottom: 8px;
  }
  .body{
    height: 100%;
    background: #ffffff;
    border: 1px solid #dedede;
  }
}

.section {
  background-color: #ffffff;
}

.btnDiv {
  position: absolute;
  right: 16px;
  top: 85px;
  z-index: 1;
}

.rowClassName {
  background-color: #c5eaff;
}

.card-container {
  overflow: hidden;
  width: 100%;
  .animate-ul {
    width: 200%;
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex; 
    .animate-li {
      // position: relative;
      display: flex;
      padding: 0;
      margin: 0;
      width: 50%;
    }
  }
}