@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.card-container > .ant-tabs-card > .ant-tabs-content {
  height: 100%;
  margin-top: -16px;
  border: 1px solid #dedede;
  border-top: none;
  box-sizing: border-box;
  // background: greenyellow;
}

.ant-pro-basicLayout-content{
  margin: 0 !important;
}

/*enter是入场前的刹那（点击按钮），appear指页面第一次加载前的一刹那（自动）*/
.fade-enter, .fade-appear {
  transform: translateX(-50%);
}
/*enter-active指入场后到入场结束的过程，appear-active则是页面第一次加载自动执行*/
.fade-enter-active, .fade-appear-active {
  transform: translateX(0); 
  transition:  transform .8s ease;
}
/* 入场动画执行完毕后，保持状态 */
.fade-enter-done {
  transform: translateX(0);
}
/* 同理，出场前的一刹那，以下就不详细解释了，一样的道理 */
.fade-exit {
  transform: translateX(0);
}

.fade-exit-active {
  transform: translateX(-50%);
  transition: transform .8s ease;
}

.fade-exit-done {
  transform: translateX(-50%);
}